{
    "format_version": 2,
    "header": {
        "description": "Keep your grind alive—daily.",
        "name": "Streak Up! RP",
        "uuid": "ba8e49bd-7fc4-43e7-9808-98aeba23af00",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 21, 60 ]
    },
    "modules": [
        {
            "description": "Keep your grind alive—daily.",
            "type": "resources",
            "uuid": "bc4dc1a8-a87e-46cb-afa1-75686b036b09",
            "version": [1, 0, 0]
        }
    ]
}