{
    "format_version": 2,
    "header": {
        "name": "Streak Up! BP",
        "description": "Keep your grind alive—daily.",
        "uuid": "06e5b7f0-a66e-483a-a953-95daabc48c04",
        "version": [1, 0, 0],
        "min_engine_version": [1, 20, 0]
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "uuid": "37b5381b-fbd0-426b-94be-3f1f1da8021c",
            "entry": "scripts/index.js",
            "version": [0, 1, 0]
        }
    ],
    "capabilities": ["script_eval"],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.0.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "2.0.0-beta"
        }
    ]
}